<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
<ScrollView 
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="4">
<TableLayout 
    android:id="@+id/table_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	>
</TableLayout>
</ScrollView>
<LinearLayout 
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    
    <Button 
        android:id="@+id/btn_escludi"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Escludi ! "/>
        
  	<Button 
  		android:id="@+id/btn_make_question"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Poni domanda"/>
  		
  	<Button 
  		android:id="@+id/btn_who_is"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Chi è?" />
  		
  	<Button
  		android:id="@+id/btn_read_answer"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Leggi risposta" />
  	
  	<Button
  		android:id="@+id/btn_read_question"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Una domanda per te" />
</LinearLayout>
</LinearLayout>