<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menu_coonect"
        android:title="@string/option_find_user"/>
    <item android:id="@+id/menu_discoverable"
        android:title="@string/option_make_discoverable" />
    
</menu>